server.port = 8075
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./apartmentProject
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=rentmeanapartment101@gmail.com
spring.mail.password=rentMeAnApt123

#tester1: rentertest101@gmail.com/rentMeAnApt123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#regarding TLS, PORT 587

spring.mail.properties.mail.smtp.starttls.enable = true
